# Django
DJANGO_ENV=production
SECRET_KEY=django-insecure-r%4)z4dffs_qqw8y$8g!om4h_0h$md^_y70+1q=w$xh=foy!uj
DEBUG=False
ALLOWED_HOSTS=*

# Configurações de E-mail - SendGrid
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=SG.GrZm2LEaSUmLbEwdnQ6eBg._UAWXniDaQWYinXCMS6ILdRlD9oiZgXeI8dUm9NmgXU
DEFAULT_FROM_EMAIL=cg.bookstore.online@outlook.com
SERVER_EMAIL=cg.bookstore.online@outlook.com

# Logging
LOGGING_LEVEL=INFO

# Configurações do PostgreSQL
DB_NAME=cgbookstore_db_prod
DB_USER=cgbookstore_user_prod
DB_PASSWORD=Oa023568910@
DB_HOST=localhost
DB_PORT=5432

# Sempre usar PostgreSQL em produção
USE_SQLITE=False

# API Google Books
GOOGLE_BOOKS_API_KEY=AIzaSyBF5W5NktgXZRfTnZXe3pVxqB_TCkXGzx0

# CORS & Security
CSRF_TRUSTED_ORIGINS=https://cgbookstore.com,https://www.cgbookstore.com
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True