# Django@
SECRET_KEY=django-insecure-r%4)z4dffs_qqw8y$8g!om4h_0h$md^_y70+1q=w$xh=foy!uj
DEBUG=True
ALLOWED_HOSTS=*
DJANGO_ENV=development

# Configurações de E-mail - SendGrid
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=SG.GrZm2LEaSUmLbEwdnQ6eBg._UAWXniDaQWYinXCMS6ILdRlD9oiZgXeI8dUm9NmgXU
DEFAULT_FROM_EMAIL=cg.bookstore.online@outlook.com
SERVER_EMAIL=cg.bookstore.online@outlook.com

# Logging
LOGGING_LEVEL=DEBUG

# Configurações do PostgreSQL
DB_NAME=cgbookstore_db
DB_USER=cgbookstore_user
DB_PASSWORD=Oa023568910@
DB_HOST=localhost
DB_PORT=5432

# Use SQLite em desenvolvimento (opcional)
USE_SQLITE=False

# API Google Books
GOOGLE_BOOKS_API_KEY=AIzaSyBF5W5NktgXZRfTnZXe3pVxqB_TCkXGzx0

# API de Previsão do Tempo (WeatherAPI.com)
WEATHER_API_KEY=3178fd672aee4aa393c195919253003