# Django
SECRET_KEY=sua_chave_secreta_aqui
DEBUG=True
ALLOWED_HOSTS=*
DJANGO_ENV=development

# Configurações de E-mail - SendGrid
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=sua_senha_sendgrid_aqui
DEFAULT_FROM_EMAIL=seu_email@exemplo.com
SERVER_EMAIL=seu_email@exemplo.com

# Logging
LOGGING_LEVEL=DEBUG

# Configurações do PostgreSQL
DB_NAME=nome_do_banco
DB_USER=usuario_do_banco
DB_PASSWORD=senha_do_banco
DB_HOST=localhost
DB_PORT=5432

# Use SQLite em desenvolvimento (opcional)
USE_SQLITE=False

# API Google Books
GOOGLE_BOOKS_API_KEY=sua_chave_api_google_books_aqui
